# mvpForAndroid

./: README.md  settings.gradle
app/: build.gradle
mvpbase/: build.gradle
mvpbase/src/androidTest/java/com/ydniu/mvpbase/: ExampleInstrumentedTest.java
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/ydniu/mvpbase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java
mvpbase/src/main/java/com/ydniu/mvpbase/bean/: TabEntity.java
mvpbase/src/main/java/com/ydniu/mvpbase/event/: TestEvent.java
mvpbase/src/main/java/com/ydniu/mvpbase/exception/: ServerException.java
mvpbase/src/main/java/com/ydniu/mvpbase/interf/: GetRequest_Interface.java
mvpbase/src/main/java/com/ydniu/mvpbase/mvpbase/: BaseModal.java  BasePresenter.java  IModal.java  IPresenter.java  IView.java
mvpbase/src/main/java/com/ydniu/mvpbase/net/: RetryWithDelay.java
mvpbase/src/main/java/com/ydniu/mvpbase/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvpbase/src/main/java/com/ydniu/mvpbase/net/interf/: ProgressInterceptor.java
mvpbase/src/main/java/com/ydniu/mvpbase/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulersUtils.java  RxSubscriber.java
mvpbase/src/main/java/com/ydniu/mvpbase/ui/: TextAct.java
mvpbase/src/main/java/com/ydniu/mvpbase/ui/main/: MainActivity.java  MainContract.java  MainModal.java  MainPresenter.java
mvpbase/src/main/java/com/ydniu/mvpbase/ui/views/: LoadingProgressDialog.java
mvpbase/src/main/java/com/ydniu/mvpbase/utils/: AppUtils.java  DisplayUtils.java  IntentUtils.java  LogUtils.java  MPermissionUtils.java
mvpbase/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_user_center.xml  loading_dialog.xml
mvpbase/src/main/res/values/: strings.xml  styles.xml
mvpbase/src/main/res/xml/: file_paths.xml
mvpbase/src/test/java/com/ydniu/mvpbase/: ExampleUnitTest.java
testmvp/: build.gradle
(+30 files in other folders)
