apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.ydniu.mvpbase"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**rx android */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /** rxjava */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

     /**Rx生命周期管理*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    /** butterknife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    /** androidStuio 3.0 插件不支持了。只能这样才能支持**/
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /** 底部菜单 */
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /**日志*/
    implementation 'com.orhanobut:logger:2.2.0'

    /**网络请求框架**/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'



}
